Source: binutils-mipsen
Section: devel
Priority: optional
Maintainer: YunQiang Su <syq@debian.org>
Build-Depends: debhelper (>= 11), bison, flex,
 dejagnu, chrpath, lsb-release,
 binutils-source (>= 2.31)
Standards-Version: 4.1.5
Vcs-Browser: https://salsa.debian.org/toolchain-team/binutils-mipsen
Vcs-Git: https://salsa.debian.org/toolchain-team/binutils-mipsen.git
